#(define-kernel fs "libkernel_fs.dylib" [
    (define-function open (mode :str path :str) :int)
    (define-function read (fid :int) :str)
    (define-function read_bytes (fid :int count :int) :str)
    (define-function write (fid :int data :str) :int)
    (define-function close (fid :int) :int)
    (define-function seek (fid :int offset :int whence :int) :int)
    (define-function tell (fid :int) :int)
    (define-function size (fid :int) :int)
    (define-function exists (path :str) :int)
    (define-function remove (path :str) :int)
    (define-function rename (old_path :str new_path :str) :int)
    (define-function flush (fid :int) :int)
    (define-function mkdir (path :str) :int)
    (define-function rmdir (path :str) :int)
    (define-function rmdir_recursive (path :str) :int)
    (define-function tmp () :str)
    (define-function join_path (path1 :str path2 :str) :str)
])

