#(define-kernel forge "libkernel_forge.dylib" [
    (define-function resize (target :any new_size :int default_val :any) :any)
    (define-function pf (target :any obj :any) :any)
    (define-function pb (target :any obj :any) :any)
    (define-function rf (target :any) :any)
    (define-function rb (target :any) :any)
    (define-function lsh (target :any count :int) :any)
    (define-function rsh (target :any count :int) :any)
    (define-function rotr (target :any count :int) :any)
    (define-function rotl (target :any count :int) :any)
    (define-function rev (target :any) :any)
    (define-function count (target :any) :int)
    (define-function concat (target :any other :any) :any)
    (define-function replace (target :any match :any replacement :any) :any)
    (define-function drop_match (target :any match :any) :any)
    (define-function drop_period (target :any start :int period :int) :any)
    (define-function visit (target :any visitor :any) :any)
])

