; This is a comment at the start
; Comments are ignored by the parser

; store a data list in storage object 0. there re a #defined number of storage objects
; at the time of writing this there are 8192 storage objects, meaning 0-8191 is valid
; this value is set at SXS_OBJECT_STORAGE_SIZE and the interpreter runtime bound checks
; access
(@ 0 [9 8 7 6 5])

; Store an integer in slot 1
(@ 1 42)

; Store a real number in slot 2
(@ 2 3.14159)

; Get the data from storage object 0 and debug it 
(debug (@ 0))

; Get and display the integer from slot 1
(debug (@ 1))

; Compare-And-Swap: try to swap slot 1 if it equals 42 with value 100
; This should succeed and return 1
(debug (@ 1 42 100))

; Get slot 1 again to verify it changed to 100
(debug (@ 1))

; Compare-And-Swap: try to swap slot 1 if it equals 42 with value 200
; This should fail (slot 1 is now 100, not 42) and return 0
(debug (@ 1 42 200))

; Verify slot 1 is still 100 (CAS failed so no change)
(debug (@ 1))


debug "hshshsh"

(debug (catch (insist :int (@ 1))))

(proc 800 {

  (debug "AUASDASDAS")
})

do 800
