[
    #(load "example")
    
    (debug "Starting example...")
    
    (debug "Creating a tuple with form :tuple defined in kernel...")
    (def my_tuple (example/make_tuple 42 "example" 3.14))
    
    (debug "Getting tuple ID...")
    (def tuple_id (example/get_tuple_id my_tuple))
    (debug "Tuple ID:" tuple_id)
    
    (debug "Getting tuple summary...")
    (def summary (example/tuple_summary my_tuple))
    (debug summary)
    
    (debug "Casting to :tuple type...")
    (def casted_tuple (cast :tuple my_tuple))
    (debug "Successfully cast to :tuple")
    
    (debug "Finished initialization")
]
