; Atomic KV Operations Demonstration
; This script demonstrates core/kv/snx and core/kv/cas for atomic operations
;
; Key concepts:
; - snx (set-if-not-exists): Atomically sets a key only if it doesn't exist
; - cas (compare-and-swap): Atomically updates a key only if current value matches expected
; - Both operations are thread-safe and useful for concurrent scenarios
; - Common patterns: initialization, locking, counters, state machines

{
  (core/util/log "=== Atomic KV Operations Demo ===")
  (core/util/log "")
  
  ; PART 1: Set-if-Not-Exists (SNX)
  ; snx is perfect for initialization and lock acquisition
  ; Returns true if set, false if key already exists
  
  (core/util/log "--- Part 1: core/kv/snx (Set-if-Not-Exists) ---")
  (core/util/log "")
  
  (core/util/log "Test 1: First snx on new key (should succeed)")
  (core/util/log "Attempting: (core/kv/snx config:initialized \"true\")")
  (core/util/log "Result:" (core/kv/snx config:initialized "true"))
  (core/util/log "config:initialized value:" (core/kv/get config:initialized))
  (core/util/log "")
  
  (core/util/log "Test 2: Second snx on existing key (should fail)")
  (core/util/log "Attempting: (core/kv/snx config:initialized \"false\")")
  (core/util/log "Result:" (core/kv/snx config:initialized "false"))
  (core/util/log "config:initialized still:" (core/kv/get config:initialized))
  (core/util/log "The original value was preserved!")
  (core/util/log "")
  
  (core/util/log "Test 3: Lock acquisition pattern")
  (core/util/log "Attempting to acquire lock:resource1")
  (core/util/log "Lock acquired:" (core/kv/snx lock:resource1 "held"))
  (core/util/log "Second attempt (should fail):" (core/kv/snx lock:resource1 "held"))
  (core/util/log "This prevents race conditions in distributed systems")
  (core/util/log "")
  
  ; PART 2: Compare-and-Swap (CAS)
  ; cas is essential for lock-free concurrent updates
  ; Returns true if swap succeeded, false if current value doesn't match expected
  
  (core/util/log "--- Part 2: core/kv/cas (Compare-and-Swap) ---")
  (core/util/log "")
  
  (core/util/log "Setup: Initialize counter to 0")
  (core/kv/set counter "0")
  (core/util/log "counter:" (core/kv/get counter))
  (core/util/log "")
  
  (core/util/log "Test 1: CAS with correct expected value (should succeed)")
  (core/util/log "Attempting: (core/kv/cas counter \"0\" \"1\")")
  (core/util/log "Result:" (core/kv/cas counter "0" "1"))
  (core/util/log "counter is now:" (core/kv/get counter))
  (core/util/log "")
  
  (core/util/log "Test 2: CAS with incorrect expected value (should fail)")
  (core/util/log "Attempting: (core/kv/cas counter \"0\" \"999\")")
  (core/util/log "Result:" (core/kv/cas counter "0" "999"))
  (core/util/log "counter unchanged:" (core/kv/get counter))
  (core/util/log "The value didn't change because expected != actual")
  (core/util/log "")
  
  (core/util/log "Test 3: Counter increment with CAS")
  (core/util/log "Current counter:" (core/kv/get counter))
  (core/util/log "CAS increment 1->2:" (core/kv/cas counter "1" "2"))
  (core/util/log "CAS increment 2->3:" (core/kv/cas counter "2" "3"))
  (core/util/log "CAS increment 3->4:" (core/kv/cas counter "3" "4"))
  (core/util/log "Final counter:" (core/kv/get counter))
  (core/util/log "")
  
  (core/util/log "Test 4: State machine transition")
  (core/kv/set workflow:status "pending")
  (core/util/log "Initial status:" (core/kv/get workflow:status))
  (core/util/log "")
  
  (core/util/log "Transition pending->processing:" (core/kv/cas workflow:status "pending" "processing"))
  (core/util/log "Status:" (core/kv/get workflow:status))
  (core/util/log "")
  
  (core/util/log "Invalid transition processing->pending (should fail):" (core/kv/cas workflow:status "pending" "error"))
  (core/util/log "Status unchanged:" (core/kv/get workflow:status))
  (core/util/log "")
  
  (core/util/log "Valid transition processing->completed:" (core/kv/cas workflow:status "processing" "completed"))
  (core/util/log "Final status:" (core/kv/get workflow:status))
  (core/util/log "")
  
  ; PART 3: Practical Patterns
  
  (core/util/log "--- Part 3: Practical Patterns ---")
  (core/util/log "")
  
  (core/util/log "Pattern: Initialize default value")
  (core/kv/snx max_retries "3")
  (core/kv/snx timeout_ms "5000")
  (core/util/log "max_retries:" (core/kv/get max_retries))
  (core/util/log "timeout_ms:" (core/kv/get timeout_ms))
  (core/util/log "These snx calls are idempotent - safe to call multiple times")
  (core/util/log "")
  
  (core/util/log "=== Demo Complete ===")
  (core/util/log "")
  (core/util/log "Key Takeaways:")
  (core/util/log "- Use snx for one-time initialization and lock acquisition")
  (core/util/log "- Use cas for concurrent updates and state machines")
  (core/util/log "- Both operations are atomic and thread-safe")
  (core/util/log "- False return = operation didn't execute (key exists / value mismatch)")
}


