{
  (core/util/log "=== Event System Demo ===")
  (core/util/log "Demonstrating pub/sub with type-safe handlers")
  (core/util/log "")
  
  (core/util/log "Registering handlers for different data types...")
  
  (core/event/sub $CHANNEL_A 100 :int {
    (core/util/log "  [Handler] Received INT:" $data)
    (core/kv/set received_int $data)
  })
  
  (core/event/sub $CHANNEL_A 101 :real {
    (core/util/log "  [Handler] Received REAL:" $data)
    (core/kv/set received_real $data)
  })
  
  (core/event/sub $CHANNEL_A 102 :str {
    (core/util/log "  [Handler] Received STRING:" $data)
    (core/kv/set received_str $data)
  })
  
  (core/event/sub $CHANNEL_A 103 :symbol {
    (core/util/log "  [Handler] Received SYMBOL:" $data)
    (core/kv/set received_symbol $data)
  })
  
  (core/util/log "Handlers registered on topics 100-103")
  (core/util/log "")
  (core/util/log "Publishing events...")
  
  (core/event/pub $CHANNEL_A 100 42)
  (core/util/log "  Published INT: 42")
  
  (core/event/pub $CHANNEL_A 101 3.14159)
  (core/util/log "  Published REAL: 3.14159")
  
  (core/event/pub $CHANNEL_A 102 "hello event system")
  (core/util/log "  Published STRING: hello event system")
  
  (core/event/pub $CHANNEL_A 103 my-symbol)
  (core/util/log "  Published SYMBOL: my-symbol")
  
  (core/util/log "")
  (core/util/log "Note: Event handlers run asynchronously in worker threads")
  (core/util/log "Check logs above to see handler output")
  (core/util/log "")
  (core/util/log "=== Demo Complete ===")
}

