; Error Handling with insist Demonstration
; This script demonstrates core/util/insist for error detainting
;
; Key concepts:
; - insist is a detaint operator for the type system
; - Takes an unevaluated PAREN_LIST (function call) and evaluates it
; - If result is ERROR, throws exception and halts execution
; - If result is not ERROR, returns it unchanged (including SOME types)
; - Critical: insist does NOT unquote SOME - it preserves types
; - Use for required operations where failure should stop execution

{
  (core/util/log "=== Error Handling with insist Demo ===")
  (core/util/log "")
  
  ; PART 1: Basic insist usage
  
  (core/util/log "--- Part 1: insist Basics ---")
  (core/util/log "")
  
  (core/util/log "Setup: Create a required key")
  (core/kv/set required:config "important-value")
  (core/util/log "")
  
  (core/util/log "Without insist (returns tainted DQ_LIST):")
  (core/util/log "  (core/kv/get required:config) =>" (core/kv/get required:config))
  (core/util/log "  Type: #DQ_LIST (tainted)")
  (core/util/log "")
  
  (core/util/log "With insist (detaints to pure DQ_LIST):")
  (core/util/log "  (core/util/insist (core/kv/get required:config)) =>" (core/util/insist (core/kv/get required:config)))
  (core/util/log "  Type: DQ_LIST (pure)")
  (core/util/log "  Execution continues because no ERROR was returned")
  (core/util/log "")
  
  ; PART 2: insist halts on ERROR
  
  (core/util/log "--- Part 2: Halting on Error ---")
  (core/util/log "")
  
  (core/util/log "Demonstrating successful insist:")
  (core/util/log "  This will succeed and continue:")
  (core/util/log "  Result:" (core/util/insist (core/kv/exists required:config)))
  (core/util/log "  Execution continues...")
  (core/util/log "")
  
  (core/util/log "Note: The following would halt if uncommented:")
  (core/util/log "  (core/util/insist (core/kv/get nonexistent:key))")
  (core/util/log "  This would throw insist_failure_exception")
  (core/util/log "  and stop all further execution")
  (core/util/log "")
  
  ; PART 3: Type preservation
  
  (core/util/log "--- Part 3: Type Preservation ---")
  (core/util/log "")
  
  (core/util/log "insist preserves the return type (doesn't unquote SOME):")
  (core/util/log "")
  (core/util/log "Example with exists (returns SYMBOL):")
  (core/util/log "  (core/util/insist (core/kv/exists required:config)) =>" (core/util/insist (core/kv/exists required:config)))
  (core/util/log "  Returns: SYMBOL (true or false)")
  (core/util/log "")
  
  (core/util/log "Example with get (returns DQ_LIST):")
  (core/util/log "  (core/util/insist (core/kv/get required:config)) =>" (core/util/insist (core/kv/get required:config)))
  (core/util/log "  Returns: DQ_LIST (string)")
  (core/util/log "")
  
  ; PART 4: Practical patterns
  
  (core/util/log "--- Part 4: Practical Patterns ---")
  (core/util/log "")
  
  (core/util/log "Pattern 1: Required configuration")
  (core/kv/set app:database_url "postgres://localhost/mydb")
  (core/kv/set app:api_key "secret123")
  (core/util/log "")
  
  (core/util/log "Loading required config (halts if missing):")
  (core/util/log "  database_url:" (core/util/insist (core/kv/get app:database_url)))
  (core/util/log "  api_key:" (core/util/insist (core/kv/get app:api_key)))
  (core/util/log "  Both loaded successfully!")
  (core/util/log "")
  
  (core/util/log "Pattern 2: Atomic operations that must succeed")
  (core/kv/set lock:resource "free")
  (core/util/log "  Initial lock state:" (core/kv/get lock:resource))
  (core/util/log "")
  
  (core/util/log "  Acquiring lock (must succeed):")
  (core/util/log "  CAS result:" (core/util/insist (core/kv/cas lock:resource "free" "acquired")))
  (core/util/log "  Lock state:" (core/kv/get lock:resource))
  (core/util/log "  If CAS returned false, insist would have halted")
  (core/util/log "")
  
  (core/util/log "Pattern 3: Validation chain")
  (core/kv/set validated:step1 "ok")
  (core/kv/set validated:step2 "ok")
  (core/kv/set validated:step3 "ok")
  (core/util/log "")
  
  (core/util/log "  Validating each step (all must exist):")
  (core/util/insist (core/kv/exists validated:step1))
  (core/util/log "    Step 1: validated")
  (core/util/insist (core/kv/exists validated:step2))
  (core/util/log "    Step 2: validated")
  (core/util/insist (core/kv/exists validated:step3))
  (core/util/log "    Step 3: validated")
  (core/util/log "  All validation passed!")
  (core/util/log "")
  
  ; PART 5: When to use insist
  
  (core/util/log "--- Part 5: When to Use insist ---")
  (core/util/log "")
  
  (core/util/log "Use insist when:")
  (core/util/log "  1. Loading required data that must exist")
  (core/util/log "  2. Atomic operations that must succeed")
  (core/util/log "  3. You want to halt execution on error")
  (core/util/log "  4. Detainting types in the type system")
  (core/util/log "")
  
  (core/util/log "Don't use insist when:")
  (core/util/log "  1. Error is expected/recoverable")
  (core/util/log "  2. You want to handle errors gracefully")
  (core/util/log "  3. Optional data that may not exist")
  (core/util/log "  4. You need custom error handling logic")
  (core/util/log "")
  
  (core/util/log "Alternative: Manual error checking")
  (core/util/log "  Check if key exists before getting:")
  (core/util/log "  (core/kv/exists optional:key) => check first")
  (core/util/log "  Then decide whether to (core/kv/get optional:key)")
  (core/util/log "")
  
  ; PART 6: Type system role
  
  (core/util/log "--- Part 6: Type System Role ---")
  (core/util/log "")
  
  (core/util/log "insist is a detainter in the type system:")
  (core/util/log "")
  (core/util/log "Without insist:")
  (core/util/log "  (core/kv/get key) has type: #DQ_LIST (tainted)")
  (core/util/log "  The # indicates it might be ERROR")
  (core/util/log "")
  (core/util/log "With insist:")
  (core/util/log "  (insist (core/kv/get key)) has type: DQ_LIST (pure)")
  (core/util/log "  Guaranteed not ERROR (or execution halted)")
  (core/util/log "")
  (core/util/log "This enables the type checker to verify:")
  (core/util/log "  - Required data is loaded before use")
  (core/util/log "  - Error handling is explicit")
  (core/util/log "  - No unchecked ERROR propagation")
  (core/util/log "")
  
  (core/util/log "=== Demo Complete ===")
  (core/util/log "")
  (core/util/log "Key Takeaways:")
  (core/util/log "- insist evaluates function calls and halts on ERROR")
  (core/util/log "- Returns result unchanged (preserves types including SOME)")
  (core/util/log "- Only accepts PAREN_LIST (function calls) as argument")
  (core/util/log "- Essential for required operations and type system detainting")
  (core/util/log "- Use for must-succeed operations, avoid for expected errors")
}


