{
  (core/util/log "Starting KV demo script")
  
  (core/kv/set username "alice")
  (core/kv/set user_age 30)
  (core/kv/set user_active true)
  
  (core/util/log "Stored user data")
  
  (core/util/log "Username:" (core/kv/get username))
  (core/util/log "Age:" (core/kv/get user_age))
  (core/util/log "Active:" (core/kv/get user_active))
  
  (core/util/log "Checking if keys exist")
  (core/util/log "username exists:" (core/kv/exists username))
  (core/util/log "nonexistent exists:" (core/kv/exists nonexistent))
  
  (core/util/log "Demo complete")
}
