; Note, this must be run with -p 4 to see all processors in action.
; ./build/bin/sxsd sxs_slp/proc.slp -p 4

{
  (core/util/log "=== Processor Distribution Demo ===")
  (core/util/log "Demonstrating direct execution on specific processors")
  (core/util/log "")
  
  (core/util/log "Default configuration: 4 processors (IDs 0-3)")
  (core/util/log "")
  
  (core/util/log "Sending work to processor 0...")
  (core/expr/proc 0 {
    (core/util/log "  [Processor 0] Executing task A")
    (core/kv/set proc0_result "completed")
  })
  
  (core/util/log "Sending work to processor 1...")
  (core/expr/proc 1 {
    (core/util/log "  [Processor 1] Executing task B")
    (core/kv/set proc1_result "completed")
  })
  
  (core/util/log "Sending work to processor 2...")
  (core/expr/proc 2 {
    (core/util/log "  [Processor 2] Executing task C")
    (core/kv/set proc2_result "completed")
  })
  
  (core/util/log "Sending work to processor 3...")
  (core/expr/proc 3 {
    (core/util/log "  [Processor 3] Executing task D")
    (core/kv/set proc3_result "completed")
  })
  
  (core/util/log "")
  (core/util/log "All tasks dispatched to processors")
  (core/util/log "")
  
  (core/util/log "Attempting to send to non-existent processor 99...")
  (core/expr/proc 99 {
    (core/util/log "This should not execute")
  })
  
  (core/util/log "")
  (core/util/log "Note: Processors execute asynchronously in worker threads")
  (core/util/log "Check logs above to see which processor handled each task")
  (core/util/log "")
  (core/util/log "=== Demo Complete ===")
}


