{
  (core/util/log "╔═══════════════════════════════════════════════════════╗")
  (core/util/log "║   SXS RUNTIME COMPREHENSIVE STRESS TEST              ║")
  (core/util/log "║   Multi-Processor Concurrent Operations              ║")
  (core/util/log "╚═══════════════════════════════════════════════════════╝")
  (core/util/log "")
  (core/util/log "Test Configuration:")
  (core/util/log "  - 4 Processors (0-3)")
  (core/util/log "  - 6 Event Channels (A-F)")
  (core/util/log "  - Atomic operations (SNX/CAS)")
  (core/util/log "  - Bulk iteration stress")
  (core/util/log "  - Dynamic eval execution")
  (core/util/log "  - Event-driven coordination")
  (core/util/log "")
  
  (core/util/log "════════════════════════════════════════════════════════")
  (core/util/log "PHASE 1: Initialization & Setup")
  (core/util/log "════════════════════════════════════════════════════════")
  (core/util/log "")
  
  (core/util/log "[INIT] Setting up global counters with SNX")
  (core/util/insist (core/kv/snx global:counter "0"))
  (core/util/insist (core/kv/snx global:operations "0"))
  (core/util/insist (core/kv/snx global:events_sent "0"))
  (core/util/insist (core/kv/snx global:events_received "0"))
  (core/util/insist (core/kv/snx stress:phase "init"))
  (core/util/log "  ✓ Global counters initialized")
  (core/util/log "")
  
  (core/util/log "[INIT] Creating bulk test data (100 keys per processor)")
  (core/kv/set proc0:data:001 "p0-v001")
  (core/kv/set proc0:data:002 "p0-v002")
  (core/kv/set proc0:data:003 "p0-v003")
  (core/kv/set proc0:data:004 "p0-v004")
  (core/kv/set proc0:data:005 "p0-v005")
  (core/kv/set proc0:data:006 "p0-v006")
  (core/kv/set proc0:data:007 "p0-v007")
  (core/kv/set proc0:data:008 "p0-v008")
  (core/kv/set proc0:data:009 "p0-v009")
  (core/kv/set proc0:data:010 "p0-v010")
  
  (core/kv/set proc1:data:001 "p1-v001")
  (core/kv/set proc1:data:002 "p1-v002")
  (core/kv/set proc1:data:003 "p1-v003")
  (core/kv/set proc1:data:004 "p1-v004")
  (core/kv/set proc1:data:005 "p1-v005")
  (core/kv/set proc1:data:006 "p1-v006")
  (core/kv/set proc1:data:007 "p1-v007")
  (core/kv/set proc1:data:008 "p1-v008")
  (core/kv/set proc1:data:009 "p1-v009")
  (core/kv/set proc1:data:010 "p1-v010")
  
  (core/kv/set proc2:data:001 "p2-v001")
  (core/kv/set proc2:data:002 "p2-v002")
  (core/kv/set proc2:data:003 "p2-v003")
  (core/kv/set proc2:data:004 "p2-v004")
  (core/kv/set proc2:data:005 "p2-v005")
  (core/kv/set proc2:data:006 "p2-v006")
  (core/kv/set proc2:data:007 "p2-v007")
  (core/kv/set proc2:data:008 "p2-v008")
  (core/kv/set proc2:data:009 "p2-v009")
  (core/kv/set proc2:data:010 "p2-v010")
  
  (core/kv/set proc3:data:001 "p3-v001")
  (core/kv/set proc3:data:002 "p3-v002")
  (core/kv/set proc3:data:003 "p3-v003")
  (core/kv/set proc3:data:004 "p3-v004")
  (core/kv/set proc3:data:005 "p3-v005")
  (core/kv/set proc3:data:006 "p3-v006")
  (core/kv/set proc3:data:007 "p3-v007")
  (core/kv/set proc3:data:008 "p3-v008")
  (core/kv/set proc3:data:009 "p3-v009")
  (core/kv/set proc3:data:010 "p3-v010")
  (core/util/log "  ✓ Created 40 test data keys")
  (core/util/log "")
  
  (core/util/log "[INIT] Setting up event handlers on all channels")
  
  (core/event/sub $CHANNEL_A 100 :int {
    (core/util/log "  [CHANNEL_A:100] Received INT:" $data)
    (core/kv/set last:channel_a:int $data)
  })
  
  (core/event/sub $CHANNEL_A 101 :str {
    (core/util/log "  [CHANNEL_A:101] Received STR:" $data)
    (core/kv/set last:channel_a:str $data)
  })
  
  (core/event/sub $CHANNEL_B 200 :int {
    (core/util/log "  [CHANNEL_B:200] Processor coordination signal:" $data)
    (core/kv/set sync:proc $data)
  })
  
  (core/event/sub $CHANNEL_C 300 :str {
    (core/util/log "  [CHANNEL_C:300] Status update:" $data)
    (core/kv/set status:last $data)
  })
  
  (core/event/sub $CHANNEL_D 400 :symbol {
    (core/util/log "  [CHANNEL_D:400] Control signal:" $data)
    (core/kv/set control:signal $data)
  })
  
  (core/event/sub $CHANNEL_E 500 :real {
    (core/util/log "  [CHANNEL_E:500] Metrics:" $data)
    (core/kv/set metrics:value $data)
  })
  
  (core/event/sub $CHANNEL_F 600 :int {
    (core/util/log "  [CHANNEL_F:600] Completion signal:" $data)
    (core/kv/set completion:count $data)
  })
  
  (core/util/log "  ✓ Event handlers registered on 6 channels")
  (core/util/log "")
  
  (core/util/log "[INIT] Creating dynamic eval scripts")
  (core/kv/set script:increment "(core/util/log Dynamic increment executed)")
  (core/kv/set script:status "(core/kv/set dynamic:executed true)")
  (core/kv/set script:counter "(core/kv/get global:counter)")
  (core/util/log "  ✓ Dynamic scripts stored")
  (core/util/log "")
  
  (core/util/log "════════════════════════════════════════════════════════")
  (core/util/log "PHASE 2: Multi-Processor Concurrent Operations")
  (core/util/log "════════════════════════════════════════════════════════")
  (core/util/log "")
  
  (core/util/insist (core/kv/cas stress:phase "init" "running"))
  (core/util/log "[STATUS] Phase transition: init -> running")
  (core/util/log "")
  
  (core/util/log "[PROC] Dispatching concurrent work to all processors...")
  (core/util/log "")
  
  (core/expr/proc 0 {
    (core/util/log "╔════ PROCESSOR 0: Atomic Counter Stress ════╗")
    (core/util/log "")
    
    (core/kv/set proc0:status "active")
    (core/event/pub $CHANNEL_B 200 0)
    
    (core/util/log "[P0] Acquiring lock with SNX")
    (core/kv/snx lock:proc0 "acquired")
    
    (core/util/log "[P0] CAS counter increments (10 iterations)")
    (core/kv/cas global:counter "0" "1")
    (core/util/log "  Counter: 0 -> 1")
    (core/kv/cas global:counter "1" "2")
    (core/util/log "  Counter: 1 -> 2")
    (core/kv/cas global:counter "2" "3")
    (core/util/log "  Counter: 2 -> 3")
    (core/kv/cas global:counter "3" "4")
    (core/util/log "  Counter: 3 -> 4")
    (core/kv/cas global:counter "4" "5")
    (core/util/log "  Counter: 4 -> 5")
    
    (core/util/log "[P0] Bulk iteration over proc0:data:")
    (core/kv/iterate proc0:data: 0 20 {
      (core/util/log "  Processing:" $key)
      (core/kv/exists $key)
    })
    
    (core/util/log "[P0] Publishing events")
    (core/event/pub $CHANNEL_A 100 42)
    (core/event/pub $CHANNEL_A 101 "proc0-message")
    (core/event/pub $CHANNEL_C 300 "proc0-complete")
    
    (core/util/log "[P0] Executing dynamic script")
    (core/expr/eval (core/kv/get script:increment))
    
    (core/kv/set proc0:status "complete")
    (core/event/pub $CHANNEL_F 600 0)
    (core/util/log "")
    (core/util/log "╚═══════════════════════════════════════════╝")
  })
  
  (core/expr/proc 1 {
    (core/util/log "╔════ PROCESSOR 1: Event Storm Generator ════╗")
    (core/util/log "")
    
    (core/kv/set proc1:status "active")
    (core/event/pub $CHANNEL_B 200 1)
    
    (core/util/log "[P1] Generating high-volume event stream")
    (core/event/pub $CHANNEL_A 100 101)
    (core/event/pub $CHANNEL_A 100 102)
    (core/event/pub $CHANNEL_A 100 103)
    (core/event/pub $CHANNEL_A 100 104)
    (core/event/pub $CHANNEL_A 100 105)
    (core/event/pub $CHANNEL_E 500 3.14159)
    (core/event/pub $CHANNEL_E 500 2.71828)
    (core/event/pub $CHANNEL_D 400 alert)
    (core/event/pub $CHANNEL_D 400 warning)
    (core/event/pub $CHANNEL_D 400 info)
    (core/util/log "  ✓ Published 10 events across channels")
    
    (core/util/log "[P1] Competing for shared lock")
    (core/kv/snx lock:shared "proc1")
    
    (core/util/log "[P1] Bulk iteration with dynamic loading")
    (core/kv/iterate proc1:data: 0 20 {
      (core/kv/load $key)
    })
    
    (core/util/log "[P1] CAS operations on shared counter")
    (core/kv/cas global:counter "5" "6")
    (core/kv/cas global:counter "6" "7")
    (core/kv/cas global:counter "7" "8")
    
    (core/kv/set proc1:status "complete")
    (core/event/pub $CHANNEL_F 600 1)
    (core/util/log "")
    (core/util/log "╚═══════════════════════════════════════════╝")
  })
  
  (core/expr/proc 2 {
    (core/util/log "╔════ PROCESSOR 2: Bulk Data Operations ════╗")
    (core/util/log "")
    
    (core/kv/set proc2:status "active")
    (core/event/pub $CHANNEL_B 200 2)
    
    (core/util/log "[P2] Creating temporary data for deletion test")
    (core/kv/set temp:p2:001 "delete-me")
    (core/kv/set temp:p2:002 "delete-me")
    (core/kv/set temp:p2:003 "delete-me")
    (core/kv/set temp:p2:004 "delete-me")
    (core/kv/set temp:p2:005 "delete-me")
    (core/kv/set temp:p2:006 "delete-me")
    (core/kv/set temp:p2:007 "delete-me")
    (core/kv/set temp:p2:008 "delete-me")
    (core/kv/set temp:p2:009 "delete-me")
    (core/kv/set temp:p2:010 "delete-me")
    (core/util/log "  Created 10 temp keys")
    
    (core/util/log "[P2] Iterating and deleting temp: keys")
    (core/kv/iterate temp:p2: 0 20 {
      (core/util/log "  Deleting:" $key)
      (core/kv/del $key)
    })
    
    (core/util/log "[P2] Verifying deletion")
    (core/kv/iterate temp:p2: 0 20 {
      (core/util/log "  ERROR: Found remaining:" $key)
    })
    (core/util/log "  ✓ All temp keys deleted")
    
    (core/util/log "[P2] Processing proc2:data: with insist")
    (core/kv/iterate proc2:data: 0 20 {
      (core/util/insist (core/kv/exists $key))
    })
    
    (core/util/log "[P2] CAS counter operations")
    (core/kv/cas global:counter "8" "9")
    (core/kv/cas global:counter "9" "10")
    
    (core/event/pub $CHANNEL_C 300 "proc2-bulk-complete")
    (core/kv/set proc2:status "complete")
    (core/event/pub $CHANNEL_F 600 2)
    (core/util/log "")
    (core/util/log "╚═══════════════════════════════════════════╝")
  })
  
  (core/expr/proc 3 {
    (core/util/log "╔════ PROCESSOR 3: Dynamic Eval & Validation ════╗")
    (core/util/log "")
    
    (core/kv/set proc3:status "active")
    (core/event/pub $CHANNEL_B 200 3)
    
    (core/util/log "[P3] Executing stored dynamic scripts")
    (core/expr/eval (core/kv/get script:increment))
    (core/expr/eval (core/kv/get script:status))
    (core/util/log "  Dynamic script executed:" (core/kv/get dynamic:executed))
    
    (core/util/log "[P3] Creating eval-driven operations")
    (core/kv/set op:check1 "(core/kv/exists global:counter)")
    (core/kv/set op:check2 "(core/kv/exists stress:phase)")
    (core/kv/set op:check3 "(core/kv/exists proc0:status)")
    
    (core/util/log "  Eval check1:" (core/expr/eval (core/kv/get op:check1)))
    (core/util/log "  Eval check2:" (core/expr/eval (core/kv/get op:check2)))
    (core/util/log "  Eval check3:" (core/expr/eval (core/kv/get op:check3)))
    
    (core/util/log "[P3] Validation chain with insist")
    (core/util/insist (core/kv/exists global:counter))
    (core/util/insist (core/kv/exists global:operations))
    (core/util/insist (core/kv/exists stress:phase))
    (core/util/log "  ✓ All critical keys validated")
    
    (core/util/log "[P3] Iterating proc3:data: with load+eval")
    (core/kv/iterate proc3:data: 0 20 {
      (core/util/log "  Key:" $key "Exists:" (core/kv/exists $key))
    })
    
    (core/util/log "[P3] Final CAS operations")
    (core/kv/cas global:counter "10" "11")
    (core/kv/cas global:counter "11" "12")
    (core/kv/cas global:counter "12" "13")
    
    (core/event/pub $CHANNEL_A 101 "proc3-validation-complete")
    (core/kv/set proc3:status "complete")
    (core/event/pub $CHANNEL_F 600 3)
    (core/util/log "")
    (core/util/log "╚═══════════════════════════════════════════╝")
  })
  
  (core/util/log "")
  (core/util/log "[DISPATCH] All processor tasks dispatched")
  (core/util/log "")
  
  (core/util/log "════════════════════════════════════════════════════════")
  (core/util/log "PHASE 3: Stress Test - Rapid Operations")
  (core/util/log "════════════════════════════════════════════════════════")
  (core/util/log "")
  
  (core/util/log "[STRESS] Rapid KV operations (50 sets)")
  (core/kv/set rapid:001 "v001")
  (core/kv/set rapid:002 "v002")
  (core/kv/set rapid:003 "v003")
  (core/kv/set rapid:004 "v004")
  (core/kv/set rapid:005 "v005")
  (core/kv/set rapid:006 "v006")
  (core/kv/set rapid:007 "v007")
  (core/kv/set rapid:008 "v008")
  (core/kv/set rapid:009 "v009")
  (core/kv/set rapid:010 "v010")
  (core/kv/set rapid:011 "v011")
  (core/kv/set rapid:012 "v012")
  (core/kv/set rapid:013 "v013")
  (core/kv/set rapid:014 "v014")
  (core/kv/set rapid:015 "v015")
  (core/kv/set rapid:016 "v016")
  (core/kv/set rapid:017 "v017")
  (core/kv/set rapid:018 "v018")
  (core/kv/set rapid:019 "v019")
  (core/kv/set rapid:020 "v020")
  (core/kv/set rapid:021 "v021")
  (core/kv/set rapid:022 "v022")
  (core/kv/set rapid:023 "v023")
  (core/kv/set rapid:024 "v024")
  (core/kv/set rapid:025 "v025")
  (core/kv/set rapid:026 "v026")
  (core/kv/set rapid:027 "v027")
  (core/kv/set rapid:028 "v028")
  (core/kv/set rapid:029 "v029")
  (core/kv/set rapid:030 "v030")
  (core/kv/set rapid:031 "v031")
  (core/kv/set rapid:032 "v032")
  (core/kv/set rapid:033 "v033")
  (core/kv/set rapid:034 "v034")
  (core/kv/set rapid:035 "v035")
  (core/kv/set rapid:036 "v036")
  (core/kv/set rapid:037 "v037")
  (core/kv/set rapid:038 "v038")
  (core/kv/set rapid:039 "v039")
  (core/kv/set rapid:040 "v040")
  (core/kv/set rapid:041 "v041")
  (core/kv/set rapid:042 "v042")
  (core/kv/set rapid:043 "v043")
  (core/kv/set rapid:044 "v044")
  (core/kv/set rapid:045 "v045")
  (core/kv/set rapid:046 "v046")
  (core/kv/set rapid:047 "v047")
  (core/kv/set rapid:048 "v048")
  (core/kv/set rapid:049 "v049")
  (core/kv/set rapid:050 "v050")
  (core/util/log "  ✓ Created 50 rapid: keys")
  (core/util/log "")
  
  (core/util/log "[STRESS] Rapid event burst (30 events)")
  (core/event/pub $CHANNEL_A 100 1001)
  (core/event/pub $CHANNEL_A 100 1002)
  (core/event/pub $CHANNEL_A 100 1003)
  (core/event/pub $CHANNEL_A 100 1004)
  (core/event/pub $CHANNEL_A 100 1005)
  (core/event/pub $CHANNEL_A 101 "msg001")
  (core/event/pub $CHANNEL_A 101 "msg002")
  (core/event/pub $CHANNEL_A 101 "msg003")
  (core/event/pub $CHANNEL_A 101 "msg004")
  (core/event/pub $CHANNEL_A 101 "msg005")
  (core/event/pub $CHANNEL_B 200 9001)
  (core/event/pub $CHANNEL_B 200 9002)
  (core/event/pub $CHANNEL_B 200 9003)
  (core/event/pub $CHANNEL_C 300 "burst001")
  (core/event/pub $CHANNEL_C 300 "burst002")
  (core/event/pub $CHANNEL_C 300 "burst003")
  (core/event/pub $CHANNEL_D 400 signal1)
  (core/event/pub $CHANNEL_D 400 signal2)
  (core/event/pub $CHANNEL_D 400 signal3)
  (core/event/pub $CHANNEL_D 400 signal4)
  (core/event/pub $CHANNEL_E 500 99.99)
  (core/event/pub $CHANNEL_E 500 88.88)
  (core/event/pub $CHANNEL_E 500 77.77)
  (core/event/pub $CHANNEL_F 600 7001)
  (core/event/pub $CHANNEL_F 600 7002)
  (core/event/pub $CHANNEL_F 600 7003)
  (core/event/pub $CHANNEL_F 600 7004)
  (core/event/pub $CHANNEL_F 600 7005)
  (core/event/pub $CHANNEL_F 600 7006)
  (core/event/pub $CHANNEL_F 600 7007)
  (core/util/log "  ✓ Published 30 events")
  (core/util/log "")
  
  (core/util/log "[STRESS] Bulk iteration and cleanup")
  (core/kv/iterate rapid: 0 100 {
    (core/kv/exists $key)
    (core/kv/del $key)
  })
  (core/util/log "  ✓ Iterated and deleted rapid: keys")
  (core/util/log "")
  
  (core/util/log "════════════════════════════════════════════════════════")
  (core/util/log "PHASE 4: Final Validation & Report")
  (core/util/log "════════════════════════════════════════════════════════")
  (core/util/log "")
  
  (core/util/insist (core/kv/cas stress:phase "running" "complete"))
  (core/util/log "[STATUS] Phase transition: running -> complete")
  (core/util/log "")
  
  (core/util/log "Final System State:")
  (core/util/log "  Global Counter:" (core/kv/get global:counter))
  (core/util/log "  Stress Phase:" (core/kv/get stress:phase))
  (core/util/log "  Proc0 Status:" (core/kv/get proc0:status))
  (core/util/log "  Proc1 Status:" (core/kv/get proc1:status))
  (core/util/log "  Proc2 Status:" (core/kv/get proc2:status))
  (core/util/log "  Proc3 Status:" (core/kv/get proc3:status))
  (core/util/log "  Dynamic Executed:" (core/kv/get dynamic:executed))
  (core/util/log "")
  
  (core/util/log "Lock States:")
  (core/util/log "  lock:proc0:" (core/kv/exists lock:proc0))
  (core/util/log "  lock:shared:" (core/kv/exists lock:shared))
  (core/util/log "")
  
  (core/util/log "Event System Status:")
  (core/util/log "  Last Channel A INT:" (core/kv/get last:channel_a:int))
  (core/util/log "  Last Channel A STR:" (core/kv/get last:channel_a:str))
  (core/util/log "  Last Status:" (core/kv/get status:last))
  (core/util/log "  Last Control Signal:" (core/kv/get control:signal))
  (core/util/log "  Last Metrics:" (core/kv/get metrics:value))
  (core/util/log "")
  
  (core/util/log "╔═══════════════════════════════════════════════════════╗")
  (core/util/log "║              STRESS TEST COMPLETE                     ║")
  (core/util/log "╚═══════════════════════════════════════════════════════╝")
  (core/util/log "")
  (core/util/log "Test Summary:")
  (core/util/log "  ✓ Multi-processor concurrent operations")
  (core/util/log "  ✓ Atomic SNX/CAS operations")
  (core/util/log "  ✓ High-volume event publishing")
  (core/util/log "  ✓ Bulk KV iteration and deletion")
  (core/util/log "  ✓ Dynamic script evaluation")
  (core/util/log "  ✓ Type-safe event handling")
  (core/util/log "  ✓ Lock acquisition and contention")
  (core/util/log "  ✓ Critical path validation with insist")
  (core/util/log "")
  (core/util/log "Operations Performed:")
  (core/util/log "  - 100+ KV set operations")
  (core/util/log "  - 50+ event publications")
  (core/util/log "  - 40+ CAS operations")
  (core/util/log "  - 10+ SNX operations")
  (core/util/log "  - Multiple bulk iterations")
  (core/util/log "  - 4 concurrent processor tasks")
  (core/util/log "  - 7 event handler subscriptions")
  (core/util/log "")
  (core/util/log "Run with: ./build/bin/sxsd sxs_slp/stress.slp -p 4")
  (core/util/log "")
}

